# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.



# APP URL
APP_URL=http://localhost:3000

# DB
DATABASE_URL="mysql://user:password@localhost:3306/db_name"

# Auth
AUTH_SECRET=your_nextauth_secret # Added by `npx auth`. Read more: https://cli.authjs.dev

# Github
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Google
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Resend
RESEND_API_KEY=your_resend_api_key

# Gmail SMTP Configuration
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your_email@example.co
EMAIL_SERVER_PASSWORD=your_google_app_password # Not your Gmail password
EMAIL_SERVER_SECURE=false
EMAIL_FROM=no-reply@example.com
EMAIL_FROM_NAME="Onboarding - Next Authentication"